[path]
# Sprite de los gorros al ser equipados (View)
sprite_f = data\\sprite\\악세사리\\여\\
sprite_m = data\\sprite\\악세사리\\남\\
sprite = data\\sprite\\인간족\\몸통\\
palette_hair = data\\palette\\머리\\
palette_body = data\\palette\\몸\\
sprite_f_sf = 여
sprite_m_sf = 남

#Cuando arrastras el gorro, el sprite que sale
item_sprite_icon = data\\sprite\\아이템\\

# Icono de los items
item_bmp_icon =  data\\texture\\유저인터페이스\\item\\
item_bmp_collection = data\\texture\\유저인터페이스\\collection\\
card_bmp = data\\texture\\유저인터페이스\\card\\

# Icono desconocido (Manzana)
item_unknow = 사과

# Path de hears
hair_f = data\\sprite\\인간족\\머리통\\여\\
hair_m = data\\sprite\\인간족\\머리통\\남\\
hair =  data\\sprite\\인간족\\머리통\\
hair_f_sf = 여
hair_m_sf = 남
hair_name = 머리